# memento-app

Blazor/: MementoEvent.csproj  MementoEvent.sln  Program.cs  _Imports.razor
Blazor/Pages/: Event.razor  FetchData.razor  Index.razor
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/wwwroot/: index.html
DatabaseAccess/: DatabaseAccess.csproj
DatabaseAccess/Data/: DatabaseInfo.cs  EventData.cs  IEventData.cs  IUserData.cs  UserData.cs
DatabaseAccess/DataAccess/: ConnectionStringData.cs  DataAccess.cs  IDataAccess.cs
DatabaseAccess/Models/: EventModel.cs  UserModel.cs
MementoAPI/: MementoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MementoAPI/Controllers/: EventController.cs  UserController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
MementoAPI/Models/: EventUpdateModel.cs  UserUpdateModel.cs
MementoAPI/Properties/: launchSettings.json
